# redis 7
REDIS7_VERSION=7.0.0
REDIS7_PORT=6377
REDIS7_DIR=./data/redis7
REDIS7_RESTART_POLICY="no"

# redis 6
REDIS6_VERSION=6.2.7
REDIS6_PORT=6376
REDIS6_DIR=./data/redis6
REDIS6_RESTART_POLICY="no"

# redis 5
REDIS5_VERSION=5.0.14
REDIS5_PORT=6375
REDIS5_DIR=./data/redis5
REDIS5_RESTART_POLICY="no"
